# JavaMessagingProject

./: README.md
Project/: pom.xml
Project/ClientFinal/: pom.xml
Project/ClientFinal/src/main/java/: ClientFinal.java  Main.java
Project/MessageParser/: pom.xml
Project/MessageParser/src/main/java/com/mustafa/: MessageParser.java  MessageSlicer.java
Project/ServerProject/: dependency-reduced-pom.xml  pom.xml
Project/ServerProject/src/main/java/com/mustafa/: ClientHandler.java  Jumpstart.java  NameChecker.java  ServerProject.java
